presentation
========================================================
author: Bill Newmiller
date: 
autosize: true

Coursera "Data Scientist's Tools"
========================================================
[Link to course](https://www.coursera.org/learn/data-scientists-tools/home/welcome) 

This course can be audited free of charge. 

Course  includes
- The data science process
- Downloading and installing R  
- Downloading and installing RStudio  
- Orientation to RStudio  
- Using projects in R  
- Version control using Git and GitHub  
- Using big data

How to Create Visualizations with Shiny App
========================================================
[Link to course](https://shiny.rstudio.com/tutorial/)

Shiny is a powerful for quickly visualizing date. A gallery of examples made with shiny can be viewed [here](https://shiny.rstudio.com/gallery/). This tutorial takes a couple hours.

Content includes
- Creating "Hello World" app  
- Using templates  
- Getting user input  
- Using help  
- Output functions  


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
